{
  "Project": {
    "ConnectionString": "Data Source=DESKTOP-IL0K9BD\\SQLEXPRESS;Initial Catalog=usersdb;User ID=sa;Password=sa",
    "CompanyName": "Компания BS",
    "CompanyPhone": "+7 (999) 999-99-99",
    "CompanyPhoneShort": "89999999999",
    "CompanyEmail": "contact@mycompany.com"
  }
}
